# Remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g pane-border-lines heavy
set-option -g allow-rename off

# Vi mode
setw -g mode-keys vi
bind 'v' copy-mode

# Rebind pane splits
bind C-v split-window -c "#{pane_current_path}" -h
bind C-x split-window -c "#{pane_current_path}" -v
unbind '"'
unbind %

# Rebind window
bind c new-window -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.tmux.conf

# Continuum/resurrect config
set -g @continuum-save-interval 5
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'

# Dracula theme configuration
set -g @dracula-show-powerline true
set -g @dracula-plugins " "
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
